### 음식점 전체 조회
GET {{host}}/v1/restaurants
Content-Type: application/json
Authorization: {{auth_token}}

### 음식점 단건 조회
GET {{host}}/v1/restaurants/1
Content-Type: application/json
Authorization: {{auth_token}}

### 전체 카테고리
GET {{host}}/v1/restaurants/categories
Authorization: {{auth_token}}

### 찜한 음식점 조회 API
GET {{host}}/v1/restaurants/bookmarks
Authorization: {{auth_token}}

### 찜한 음식점 조회 API(페이징)
GET {{host}}/v1/restaurants/bookmarks?page=1&size=10
Authorization: {{auth_token}}

### 음식점 찜 혹은 취소 API
POST {{host}}/v1/restaurants/1/bookmark
Authorization: {{auth_token}}
Content-Type: application/json

{
  "isLike": true
}